<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginRight="20dp"
		android:id="@+id/textLabel" />
	<TextView
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:text="Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="100dp"
		android:layout_height="match_parent"
		android:id="@+id/text"
		android:inputType="numberSigned" />

</LinearLayout>
